<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Jumps</title>
    <link rel="shortcut icon" href="./img/level2/sun.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>

    <video autoplay loop muted>
        <source src="https://youtu.be/-T3LcxYNUMM?list=PLaTP_B8K0vdiUP8f3h6Y2930CJS4e_e4H" type="video/mp4">
    </video>

    <canvas id="canvas"></canvas>


    <script src="./src/constants.js"></script>
    <script src="./src/util.js"></script>
    <script src="./src/audio.js"></script>
    <script src="./src/image.js"></script>


    <script src="./src/events.js"></script>

    <script src="./src/player.js"></script>
    <script src="./src/mainboss.js"></script>

    <script src="./src/background.js"></script>
    <script src="./src/groundPlatfrom.js"></script>
    <script src="./src/flower.js"></script>
    <script src="./src/goomba.js"></script>
    <script src="./src/particle.js"></script>
    <script src="./src/sharpnel.js"></script>
    <script src="./src/fireball.js"></script>

    <script src="./src/block.js"></script>
    <script src="./src/movingBlock.js"></script>
    <script src="./src/coin.js"></script>
    <script src="./src/life.js"></script>
    <script src="./src/flag.js"></script>

    <script src="./src/scoreBoard.js"></script>



    <script type="module" src="src/main.js"></script>
    <script src="./src/restartgame.js"></script>
</body>

</html>